Acquire::SmartMirrors::Enable true;
Acquire::SmartMirrors::Debug false;
Acquire::SmartMirrors::GuestURI "/usr/bin/lastore-smartmirror";
Acquire::SmartMirrors::MainSource "http://packages.deepin.com/deepin";
# Other SmartMirrors configure is in 99mirrors.conf which will modified automatically by lastore-daemon


APT::Update::Post-Invoke-Success { "/usr/bin/test -e /var/lib/lastore/build_safecache.sh && /var/lib/lastore/build_safecache.sh >/dev/null 2>&1 || true"; };
APT::Update::Post-Invoke-Success { "/usr/bin/test -e /usr/bin/lastore-tools && /usr/bin/lastore-tools update -j update_infos -o /var/lib/lastore/update_infos.json || true"; };
DPkg::Post-Invoke { "/usr/bin/test -e /usr/bin/lastore-tools && /usr/bin/lastore-tools update -j update_infos -o /var/lib/lastore/update_infos.json || true"; };
